server {
        listen 80 default_server;
        listen 443 ssl;

        root /var/www/home.example.com;

        server_name home.example.com;

        location / {
                uwsgi_pass unix:///run/uwsgi/app/home.example.com/socket;
                include uwsgi_params;
        }

        access_log /var/log/nginx/home.example.com-access.log;
        error_log /var/log/nginx/home.example.com-error.log;
}
